@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for attractive QutbiStudio design */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.345 0.014 264.376); /* #475569 */
  --card: oklch(0.97 0.005 264.376); /* #f1f5f9 */
  --card-foreground: oklch(0.345 0.014 264.376); /* #475569 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.345 0.014 264.376); /* #475569 */
  --primary: oklch(0.55 0.15 162.48); /* #059669 - vibrant emerald */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.97 0.005 264.376); /* #f1f5f9 */
  --secondary-foreground: oklch(0.345 0.014 264.376); /* #475569 */
  --muted: oklch(0.97 0.005 264.376); /* #f1f5f9 */
  --muted-foreground: oklch(0.5 0.014 264.376); /* #64748b */
  --accent: oklch(0.65 0.15 162.48); /* #10b981 - lighter emerald accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.922 0.005 264.376); /* #e2e8f0 */
  --input: oklch(1 0 0); /* #ffffff */
  --ring: oklch(0.55 0.15 162.48); /* #059669 */
  --chart-1: oklch(0.55 0.15 162.48); /* #059669 */
  --chart-2: oklch(0.65 0.15 162.48); /* #10b981 */
  --chart-3: oklch(0.627 0.265 27.325); /* #ea580c */
  --chart-4: oklch(0.345 0.014 264.376); /* #475569 */
  --chart-5: oklch(0.696 0.17 27.325); /* #f97316 */
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0.005 264.376); /* #f1f5f9 */
  --sidebar-foreground: oklch(0.345 0.014 264.376); /* #475569 */
  --sidebar-primary: oklch(0.55 0.15 162.48); /* #059669 */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.65 0.15 162.48); /* #10b981 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.922 0.005 264.376); /* #e2e8f0 */
  --sidebar-ring: oklch(0.55 0.15 162.48); /* #059669 */
}

.dark {
  /* Dark mode with vibrant emerald accents */
  --background: oklch(0.145 0.014 264.376); /* #1a202c */
  --foreground: oklch(0.925 0.005 264.376); /* #edf2f7 */
  --card: oklch(0.205 0.014 264.376); /* #2d3748 */
  --card-foreground: oklch(0.925 0.005 264.376); /* #edf2f7 */
  --popover: oklch(0.145 0.014 264.376); /* #1a202c */
  --popover-foreground: oklch(0.925 0.005 264.376); /* #edf2f7 */
  --primary: oklch(0.65 0.15 162.48); /* #10b981 - brighter in dark mode */
  --primary-foreground: oklch(0.145 0.014 264.376); /* #1a202c */
  --secondary: oklch(0.205 0.014 264.376); /* #2d3748 */
  --secondary-foreground: oklch(0.925 0.005 264.376); /* #edf2f7 */
  --muted: oklch(0.205 0.014 264.376); /* #2d3748 */
  --muted-foreground: oklch(0.708 0.005 264.376); /* #a0aec0 */
  --accent: oklch(0.55 0.15 162.48); /* #059669 - vibrant accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.205 0.014 264.376); /* #2d3748 */
  --input: oklch(0.205 0.014 264.376); /* #2d3748 */
  --ring: oklch(0.65 0.15 162.48); /* #10b981 */
  --chart-1: oklch(0.65 0.15 162.48); /* #10b981 */
  --chart-2: oklch(0.55 0.15 162.48); /* #059669 */
  --chart-3: oklch(0.627 0.265 27.325); /* #ea580c */
  --chart-4: oklch(0.708 0.005 264.376); /* #a0aec0 */
  --chart-5: oklch(0.696 0.17 27.325); /* #f97316 */
  --sidebar: oklch(0.145 0.014 264.376); /* #1a202c */
  --sidebar-foreground: oklch(0.925 0.005 264.376); /* #edf2f7 */
  --sidebar-primary: oklch(0.65 0.15 162.48); /* #10b981 */
  --sidebar-primary-foreground: oklch(0.145 0.014 264.376); /* #1a202c */
  --sidebar-accent: oklch(0.55 0.15 162.48); /* #059669 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.205 0.014 264.376); /* #2d3748 */
  --sidebar-ring: oklch(0.65 0.15 162.48); /* #10b981 */
}

@theme inline {
  /* Updated font variables to use DM Sans */
  --font-sans: "DM Sans", var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
